<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h2 {
            color: #0612b7; 
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        div {
            background-color:green; 
            color: white;
            font-size: 30px;
            text-align: center;
            border-radius: 20px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif; 
            height: 40px;
            width: 170px;
        }

        .btn-enviar {
            background-color: black; 
        }

        .btn-alterar {
            background-color: #0612b7; 
        }

        .btn-download {
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <div class="btn-enviar">
        Enviar
    </div>
    <br>
    <div class="btn-alterar">
        Alterar
    </div>
    <br>
    <div class="btn-download">
        Download
    </div>
</body>
</html>